# demo-app

./: .gitignore  .project  pom.xml
src/main/java/com/DTO/: RequestDTO.java
src/main/java/com/component/: HomeComponent.java
src/main/java/com/config/: SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/controller/: ApiController.java  HomeController.java
src/main/java/com/mapper/: Destination.java  Source.java  SourceDestMapper.java
src/main/java/com/service/: HomeService.java
src/main/resources/: application.properties
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
